!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
delay_ms	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	10;"	p	line:10	file:	signature:(int)
delay_ms	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	25;"	f	line:25	signature:(int ms)
delay_s	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	11;"	p	line:11	file:	signature:(int)
delay_s	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	15;"	f	line:15	signature:(int s)
delay_us	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	12;"	p	line:12	file:	signature:(int)
delay_us	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	35;"	f	line:35	signature:(int us)
i	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	132;"	l	line:132
i	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	17;"	l	line:17
i	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	28;"	l	line:28
i	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	37;"	l	line:37
main	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	115;"	f	line:115
mensagem	C:\Users\Alunos\Desktop\Lista02\dotmatrix8x8\dotMatrix8x8.c	44;"	v	line:44
